CJLUDormWifi/MainWindow.xaml

<Window x:Class="CJLUDormWifi.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:hc="https://handyorg.github.io/handycontrol"
		xmlns:local="clr-namespace:CJLUDormWifi"
		mc:Ignorable="d"
		Title="MainWindow" Height="165" Width="280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

		<StackPanel>
			<TextBox 
				Width="260" 
				hc:InfoElement.TitleWidth="75" 
				hc:InfoElement.TitlePlacement="Left" 
				hc:InfoElement.Title="内网账号" 
				Style="{StaticResource TextBoxExtend}" 
				Margin="0,16,0,0"
                x:Name="Intranet_User"/>
			<PasswordBox 
				Width="260" 
				hc:InfoElement.TitleWidth="75" 
				hc:InfoElement.TitlePlacement="Left" 
				hc:InfoElement.Title="内网密码" 
				Style="{StaticResource PasswordBoxExtend}" 
				Margin="0,16,0,0"
                x:Name="Intranet_Pass"/>
			<TextBox 
				Width="260" 
				hc:InfoElement.TitleWidth="75" 
				hc:InfoElement.TitlePlacement="Left" 
                hc:InfoElement.Title="移动账号" 
                Style="{StaticResource TextBoxExtend}" 
                Margin="0,16,0,0" 
                x:Name="Wlan_User" Visibility="Collapsed"/>
			<PasswordBox 
                Width="260" 
                hc:InfoElement.TitleWidth="75" 
                hc:InfoElement.TitlePlacement="Left" 
                hc:InfoElement.Title="WLAN密码" 
                Style="{StaticResource PasswordBoxExtend}" 
                Margin="0,16,0,0"
                x:Name="Wlan_Pass" Visibility="Collapsed"/>

			<Button 
				Content="登录" 
				Style="{StaticResource ButtonPrimary}" 
				Margin="0,16,10,0" 
				Width="185" 
				HorizontalAlignment="Right" 
                x:Name="Btn_Login"
                Click="Btn_Login_Click"/>
		</StackPanel>

</Window>
